<!DOCTYPE html>
<html lang="zh-Hans">
	<head>
		<meta charset="utf-8">
		<!-- 设置页面适应当前屏幕尺寸，如需禁止用户缩放，在1.0后边加代码：', user-scalable=no' -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<!-- 禁止百度转码 -->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!-- 对于多核浏览器强制其使用webkit内核进行渲染 -->
		<meta name="renderer" content="webkit">
		<!-- 设置ios上是否以全屏模式运行及屏幕顶部状态栏样式 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
			    <title>统计数据_上海市统计局</title>
	    <meta name="SiteName" content="上海市统计局">
	    <meta name="SiteDomain" content="tjj.sh.gov.cn">
	    <meta name="SiteIDCode" content="3100000003">
	    <meta name="ColumnName" content="统计数据"> 
	    <meta name="ColumnDescription" content="统计数据"> 
	    <meta name="ColumnKeywords" content="统计数据"> 
	    <meta name="ColumnType" content="数据发布"> 
        <meta name="location" content="province=上海;city=上海;coord=121.47723,31.234454">
		<!-- min CSS -->
		<link rel="stylesheet" type="text/css" href="/assets2021/css/ETUI/ETUI3.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="/assets2021/css/header.css">
		<link rel="stylesheet" type="text/css" href="/assets2021/css/footer.css">
		<link href="/assets2021/css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/assets2021/css/responsive.css">
		<!-- icons -->
		<link rel="shortcut icon" href="/assets2021/img/ico/favicon.png">
		<script type="text/javascript" src="/assets2021/js/ETUI/jquery.js"></script>
	</head>

	<body class="bg-color">
		<div id="accessNull"></div>
		<div id="container">
    	    <div class="channelinfo hidden">数据发布</div>
            <script type="text/javascript" src="/assets2021/js/header.js"></script>
			            <div id="main">
				<div class="container">
					<div class="news-xw-menu">
            <div class="crumbs classSkip" title="导航定位区域">
		<div class="container ">
			<ol class="breadcrumb">
				<li>您所在的位置：</li>
				<li>
					<a href="/index.html" title="首页">首页</a>
				</li>
				<li>
					<a href="/sjfb/index.html" title="统计数据">统计数据</a>
				</li>
			</ol>
		</div>
	</div>
						<div class="row">
							<div class="col-md-8">
								<div class="classSkip trout-region-info" title="2026年上海市统计局、国家统计局上海调查总队统计数据信息发布">
                  <h2 class="disnone">2026年上海市统计局、国家统计局上海调查总队统计数据信息发布</h2>
									<div class="Information-distribution clearfix">
										<h6>2026年上海市统计局、国家统计局上海调查总队统计数据信息发布</h6>
                    <div class="piece-b">
                      <div class="bock01 selYear">
                          <a title="更多年份"role="button" data-toggle="collapse" href="javascript:void(0)">
                              更多年份
                          </a>
                      </div>
                      <div class="more-years">
                            <ul>
                              <li>
                                <a href="https://tjj.sh.gov.cn/sjfb/index.html" title="2026">2026</a>
                              </li>
                              <li>
                                <a href="/ydshj/20250206/71d85e67aa4a4287bc151549a5858d3b.html" title="2025">2025</a>
                              </li>
                              <li>
                                <a href="/ydshj/20240208/37167ec8f2c74242af5e975e13c89328.html" title="2024">2024</a>
                              </li>
                              <li>
                                <a href="/ydshj/20230210/725e0a037f4e42a28b67ff80b8021cd5.html" title="2023">2023</a>
                              </li>
                              <li>
                                <a href="/ydshj/20220112/e8d1a32413454918b9b0a4e1cc94fc91.html" title="2022">2022</a>
                              </li>
                              <li>
                                <a href="/ydshj/20210120/f4609ef8f48d47b282c66b9c795e0b59.html" title="2021">2021</a>
                              </li>
                              <li>
                                <a href="/ydshj/20200319/dd0a0b4445204611805a4a238a33a730.html" title="2020">2020</a>
                              </li>
                              <li>
                                <a href="/ydshj/20200204/0014-1004433.html" title="2019">2019</a>
                              </li>
                          </ul>
                      </div>
                    </div>
										<script type="text/javascript">
                                        //月度数据的跳转
                                        $('#selYear').change(function(){
                                            var val = $(this).val();
                                            if(val){window.open(val);}
                                        });
                                       </script>
									</div>
									
									<div class="table-responsive no-border statistical-data">
										
										
										<table id="Datatable-1" class="table table-bordered table-striped ">
											<thead>
												<tr>
													<th style="width:200px">
														<div class="code">
															<em>月份</em>
															<b>内容</b>
														</div>
													</th>
													<th style="width:25px">1月</th>
													<th style="width:25px">2月</th>
													<th style="width:25px">3月</th>
													<th style="width:25px">4月</th>
													<th style="width:25px">5月</th>
													<th style="width:25px">6月</th>
													<th style="width:25px">7月</th>
													<th style="width:25px">8月</th>
													<th style="width:25px">9月</th>
													<th style="width:25px">10月</th>
													<th style="width:25px">11月</th>
													<th style="width:25px">12月</th>
												</tr>
											</thead>
											<tbody>
												<!-- <tr>
													<td class="titfb-color">一、经济社会发展情况新闻发布</td>
													<td colspan="12"></td>
												</tr> -->
												<!-- <tr>
													<td>1.统计新闻发布会</td>
													<td>1</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td>7</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr> -->
												<tr>
													<td class="titfb-color">一、统计公报</td>
													<td></td>
													<td></td>
													<td>3</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td class="titfb-color">
                                                    <a href="/ydsj2/index.html" title="上海市生产总值"  target="_blank">二、上海市生产总值</a>
													</td>
													<td colspan="3">
                    1季度
                </td>
                <td colspan="3">
                    1-2季度
                </td>
                <td colspan="3">
                    1-3季度
                </td>
                <td colspan="3">
                    1-4季度
                </td>
												</tr>
												<tr>
													<td class="titfb-color">三、工业</td>
													<td colspan="12"></td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj31/index.html" title="工业生产情况"  target="_blank" >1、工业生产情况</a>
													</td>
													
                  <td>
                      1
                  </td>
                  <td>
                        <a href="/ydsj31/20260318/beb5138f23ed4c928409dd66ebbc163d.html" title="2026年2月工业生产情况" class="a1" target="_blank">
                      2
                  </td>
                  <td>
                      3
                        </a>
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj32/index.html" title="2、规模以上工业总产值（按行业分）"  target="_blank" >2、规模以上工业总产值（按行业分）</a>
													</td>
                  <td>
                      1
                  </td>
                  <td>
                        <a href="/ydsj32/20260318/e05aeafffe73432bbd3807be7697f4ac.html" title="2026年2月规模以上工业总产值（按行业分）" target="_blank">
                      2
                  </td>
                  <td>
                      3
                        </a>
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj36/index.html" title="3、规模以上工业主要产品产量"  target="_blank" >3、规模以上工业主要产品产量</a>
													</td>
                  <td>
                      1
                  </td>
                  <td>
                        <a href="/ydsj36/20260318/ec9f669dcd534d2190d39b2285d2be55.html" title="2026年2月规模以上工业主要产品产量" class="a1" target="_blank">
                      2
                  </td>
                  <td>
                      3
                        </a>
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj33/index.html" title="4、规模以上工业企业主要经济效益指标"  target="_blank" >4、规模以上工业企业主要经济效益指标</a>
													</td>
                  <td>
                      1
                  </td>
                  <td>
                      2
                  </td>
                  <td>
                      3
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj333/index.html" title="5、规模以上工业企业主要经济效益指标（按行业分）"  target="_blank" >5、规模以上工业企业主要经济效益指标（按行业分）</a>
													</td>
                  <td>
                      1
                  </td>
                  <td>
                      2
                  </td>
                  <td>
                      3
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<!-- <tr>
													<td>
                                                        <a href="/ydsj35/index.html" title="6、规模以上工业主要经济效益指标（按行业分二）"  target="_blank" >6、规模以上工业主要经济效益指标（按行业分二）</a>
													</td>
                  <td>
                      1
                  </td>
                  <td>
                      2
                  </td>
                  <td>
                      3
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr> -->
												
												<tr>
													<td class="titfb-color">四、投资</td>
													<td colspan="12"></td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj41/index.html" title="1、全社会固定资产投资总额" class="a1"  target="_blank" >1、全社会固定资产投资总额</a>
													</td>
                  <td>
                      1
                  </td>
                  <td>
                        <a href="/ydsj41/20260316/bd6a8e28e29c4f9ba7630ab2418f9ebe.html" title="2026年1-2月本市固定资产投资主要情况" class="a1" target="_blank">
                      2
                  </td>
                  <td>
                      3
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj42/index.html" title="2、房地产开发、经营"  target="_blank" >2、房地产开发、经营</a>
													</td>
                  <td>
                      1
                  </td>
                  <td>
                        <a href="/ydsj42/20260316/30c4d28400074301824790b42f67f6fc.html" title="2026年1-2月本市房地产开发、经营基本情况" class="a1" target="_blank">
                      2
                  </td>
                  <td>
                      3
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj43/index.html" title="3、建筑业企业生产情况" class="a1" target="_blank">3、建筑业企业生产情况</a>
													</td>
													 <td colspan="3">
                    1季度
                </td>
                <td colspan="3">
                    1-2季度
                </td>
                <td colspan="3">
                    1-3季度
                </td>
                <td colspan="3">
                    1-4季度
                </td>
													
												</tr>
												<tr>
													<td class="titfb-color">五、贸易外经旅游</td>
													<td colspan="12"></td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj51/index.html" title="1、社会消费品零售总额" class="a1" target="_blank">1、社会消费品零售总额</a>
													</td>
                  <td>
                      1
                  </td>
                  <td>
                        <a href="/ydsj51/20260317/8b95cdf9e2364cc0b162d52ebf8129cb.html" title="2026年2月社会消费品零售总额" class="a1" target="_blank">
                      2
                  </td>
                  <td>
                      3
                        </a>
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												
												<tr>
													<td>
                                                        <a href="/ydsj52/index.html" title="2、限额以上批发和零售业企业主要经济指标" class="a1" target="_blank" >2、限额以上批发和零售业企业主要经济指标</a>
													</td>
													 <td colspan="3">
                    1季度
                </td>
                <td colspan="3">
                    1-2季度
                </td>
                <td colspan="3">
                    1-3季度
                </td>
                <td colspan="3">
                    1-4季度
                </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj53/index.html" title="3、限额以上住宿和餐饮业企业主要经济指标"  target="_blank" >3、限额以上住宿和餐饮业企业主要经济指标</a>
													</td>
													<td colspan="3">
                    1季度
                </td>
                <td colspan="3">
                    1-2季度
                </td>
                <td colspan="3">
                    1-3季度
                </td>
                <td colspan="3">
                    1-4季度
                </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj54/index.html" title="4、进出口商品总额"  target="_blank" >4、进出口商品总额</a>
													</td>
                  <td>
                      1
                  </td>
                  <td>
                      2
                  </td>
                  <td>
                      3
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj55/index.html" title="5、利用外资" class="a1" target="_blank" >5、利用外资</a>
													</td>
                  <td>
                        <a href="/ydsj55/20260302/7a698b7296a34444ac0fe4d4f555041e.html" title="2026年1月利用外资" class="a1" target="_blank">1</a>
                  </td>
                  <td>
                      2
                  </td>
                  <td>
                      3
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj56/index.html" title="6、国际旅游入境人数" class="a1" target="_blank" >6、国际旅游入境人数</a>
													</td>
                  <td>
                        <a href="/ydsj56/20260302/7a1a2f8a4842417a95554621bfb0d2dc.html" title="2026年1月份国际旅游入境人数" class="a1" target="_blank">
                      1
                  </td>
                  <td>
                        <a href="/ydsj56/20260320/e8af6ff408d8484c890b94fcfb2e45e5.html" title="2026年2月份国际旅游入境" class="a1" target="_blank">
                      2
                        </a>
                  </td>
                  <td>
                      3
                        </a>
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj57/index.html" title="7、星级饭店" class="a1" target="_blank" >7、星级饭店</a>
													</td>
                  <td>
                        <a href="/ydsj57/20260302/85f249184eea4eea8f23a5938ae46f4a.html" title="2026年1月份星级饭店" class="a1" target="_blank">
                      1
                  </td>
                  <td>
                        <a href="/ydsj57/20260320/e8f58ca4a5324ad59d86a4cc9119f796.html" title="2026年2月份星级饭店" class="a1" target="_blank">
                      2
                        </a>
                  </td>
                  <td>
                      3
                        </a>
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td class="titfb-color">六、服务业</td>
													<td colspan="12"></td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj102/index.html" title="1、规模以上服务业企业主要经济指标（分行业）" class="a1" target="_blank" >1、规模以上服务业企业主要经济指标（分行业）</a>
													</td>
                  <td>
                      1
                  </td>
                  <td>
                      2
                  </td>
                  <td>
                      3
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj37/index.html" title="2、交通运输情况" class="a1" target="_blank" >2、交通运输情况</a>
													</td>
                  <td>
                        <a href="/ydsj37/20260227/13a6c18999f54853bed25dada742aabd.html" title="2026年1月交通运输情况" class="a1" target="_blank">
                      1
                  </td>
                  <td>
                        <a href="/ydsj37/20260319/75eb4d699d7e42dd9742c78b3b04ccd5.html" title="2026年2月交通运输情况" class="a1" target="_blank">
                      2
                        </a>
                  </td>
                  <td>
                      3
                        </a>
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td class="titfb-color">七、价格</td>
													<td colspan="12"></td>
												</tr>
												<tr>
													<td>
                                                         <a href="/ydsj61/index.html" title="1、居民消费价格指数" class="a1" target="_blank" >1、居民消费价格指数</a>
													</td>
                  <td>
                        <a href="/ydsj61/20260212/24ca04523a064d13a567e5e4f64b0859.html" title="2026年1月居民消费价格" class="a1" target="_blank">
                      1
                  </td>
                  <td>
                        <a href="/ydsj61/20260310/5361222eb35c4c1695d4e747de96633d.html" title="2026年2月居民消费价格" class="a1" target="_blank">
                      2
                        </a>
                  </td>
                  <td>
                      3
                        </a>
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                         <a href="/ydsj62/index.html" title="2、工业生产者出厂价格指数" class="a1" target="_blank" >2、工业生产者出厂价格指数</a>
													</td>
                  <td>
                        <a href="/ydsj62/20260212/fcc0fc60e32343008ef4461b4cf3c268.html" title="2026年1月工业生产者出厂价格指数" class="a1" target="_blank">
                      1
                  </td>
                  <td>
                        <a href="/ydsj62/20260310/7d36a192355740c08ee3f000575ce08d.html" title="2026年2月工业生产者出厂价格指数" class="a1" target="_blank">
                      2
                        </a>
                  </td>
                  <td>
                      3
                        </a>
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ysdj63/index.html" title="3、工业生产者购进价格指数" class="a1" target="_blank" >3、工业生产者购进价格指数</a>
													</td>
                  <td>
                        <a href="/ysdj63/20260212/29752aeaad1746cca0a29b7dde0fe8c7.html" title="2026年1月工业生产者购进价格指数" class="a1" target="_blank">
                      1
                  </td>
                  <td>
                        <a href="/ysdj63/20260310/f7ea1b0aae97492489b9e1d3d8742f0a.html" title="2026年2月工业生产者购进价格指数" class="a1" target="_blank">
                      2
                        </a>
                  </td>
                  <td>
                      3
                        </a>
                  </td>
                  <td>
                      4
                  </td>
                  <td>
                      5
                  </td>
                  <td>
                      6
                  </td>
                  <td>
                      7
                  </td>
                  <td>
                      8
                  </td>
                  <td>
                      9
                  </td>
                  <td>
                      10
                  </td>
                  <td>
                      11
                  </td>
                  <td>
                      12
                  </td>
												</tr>
												<tr>
													<td class="titfb-color"> 
														<a href="/ydsj71/index.html" title="上海市生产总值" class="a1" target="_blank" >八、居民人均可支配收入及消费支出</a>
													</td>
													 <td colspan="3">
                    1季度
                </td>
                <td colspan="3">
                    1-2季度
                </td>
                <td colspan="3">
                    1-3季度
                </td>
                <td colspan="3">
                    1-4季度
                </td>
												</tr>
												<tr>
													<td class="titfb-color">九、农业</td>
													<td colspan="12"></td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj81/index.html" title="1、农业总产值" class="a1" target="_blank" >1、农业总产值</a>
													</td>
													<td colspan="3">
                    1季度
                </td>
                <td colspan="3">
                    1-2季度
                </td>
                <td colspan="3">
                    1-3季度
                </td>
                <td colspan="3">
                    1-4季度
                </td>
												</tr>
												<tr>
													<td>
                                                        <a href="/ydsj82/index.html" title="2、主要农产品生产和存栏情况" class="a1" target="_blank" >2、主要农产品生产和存栏情况</a>
													</td>
													 <td colspan="3">
                    1季度
                </td>
                <td colspan="3">
                    1-2季度
                </td>
                <td colspan="3">
                    1-3季度
                </td>
                <td colspan="3">
                    1-4季度
                </td>
												</tr>
											</tbody>
										</table>
										
										
										
										
									</div>
									
									
								</div>
							
							</div>
							<div class="col-md-4">
								<div class="center-midd-list classSkip trout-region-info" title="下载中心区域">
                  <h2 class="disnone">数据信息</h2>
									<div class="title-tj">
										<h3>数据信息</h3> 
										<a href="/sjxx/index.html" title="更多数据信息"  target="_self"><i class="iconfont icon-jiahaocu"></i>更多</a>
									</div>
									<ul class="lister fenxi-botom list-news-cont wCYvWN">
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260325/060675c89c564d5f8df9c69021b33f5b.html" title="2026年1-2月份上海外贸进出口总额比去年同期增长23.1%" target="_blank">2026年1-2月份上海外贸进出口总额比去年同期增长23.1%</a>
                  	                        <span class="time">2026-03-25</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260317/da2ad93ab16d45d69c49befea51658e6.html" title="1-2月本市社会消费品零售总额同比增长7.2%" target="_blank">1-2月本市社会消费品零售总额同比增长7.2%</a>
                  	                        <span class="time">2026-03-23</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260319/82c26aaac926488dba51951e0e4bcceb.html" title="2月份本市交通运输业基本情况" target="_blank">2月份本市交通运输业基本情况</a>
                  	                        <span class="time">2026-03-20</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260318/af13ab38fea6420f812eb711f2d0f577.html" title="2026年1-2月本市规模以上工业企业生产情况" target="_blank">2026年1-2月本市规模以上工业企业生产情况</a>
                  	                        <span class="time">2026-03-18</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260316/08e4b40cc5c14cb09f3a06404315bea1.html" title="2026年1-2月本市房地产开发、经营基本情况" target="_blank">2026年1-2月本市房地产开发、经营基本情况</a>
                  	                        <span class="time">2026-03-17</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260316/2431f40f11e3415e949f7f80f2902c50.html" title="2026年1-2月我市固定资产投资同比增长7.4%" target="_blank">2026年1-2月我市固定资产投资同比增长7.4%</a>
                  	                        <span class="time">2026-03-17</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260310/b5ebb085967d4854b706efb91e81e063.html" title="2026年2月份我市居民消费价格同比上涨1.6% 环比上涨1.5%" target="_blank">2026年2月份我市居民消费价格同比上涨1.6% 环比上涨1.5%</a>
                  	                        <span class="time">2026-03-10</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260310/6a425c99544a47b48f1f3ccb0ad789b4.html" title="2026年2月份我市工业生产者价格同比降幅收窄" target="_blank">2026年2月份我市工业生产者价格同比降幅收窄</a>
                  	                        <span class="time">2026-03-10</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260302/4ac23972f6d04429a03bf8c8409d0f90.html" title="2026年1月上海利用外资情况" target="_blank">2026年1月上海利用外资情况</a>
                  	                        <span class="time">2026-02-28</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260227/0fc375cd1e6f4ccd9b4c2d879173b4fb.html" title="1月份本市交通运输业基本情况" target="_blank">1月份本市交通运输业基本情况</a>
                  	                        <span class="time">2026-02-25</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260212/c23e426a51864d369a2fbba21fdf2275.html" title="2026年1月份我市居民消费价格环比上涨0.1% 同比下降0.4%" target="_blank">2026年1月份我市居民消费价格环比上涨0.1% 同比下降0.4%</a>
                  	                        <span class="time">2026-02-12</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260212/789dda40ab9f4878a06ea69539dd7403.html" title="2026年1月份我市工业生产者出厂价格同比下降1.8%" target="_blank">2026年1月份我市工业生产者出厂价格同比下降1.8%</a>
                  	                        <span class="time">2026-02-12</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260128/331b2a6c3b3749debaa029321f04bb04.html" title="2025年1-12月上海利用外资情况" target="_blank">2025年1-12月上海利用外资情况</a>
                  	                        <span class="time">2026-01-30</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260123/7a3baff1cdde4b73aeb17885ed6e8266.html" title="2025年本市社会消费品零售总额同比增长4.6%" target="_blank">2025年本市社会消费品零售总额同比增长4.6%</a>
                  	                        <span class="time">2026-01-23</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260120/a9378c979b7f4cc8914eca2fc8229ade.html" title="12月份本市交通运输业基本情况" target="_blank">12月份本市交通运输业基本情况</a>
                  	                        <span class="time">2026-01-21</span>
                                        </li>
                                        <li><a href="http://tjj.sh.gov.cn/sjxx/20260120/538bb6ff3f5f4863b550a61dcaf1e989.html" title="2025年1-12月上海外贸进出口总额比上年同期增长5.6%" target="_blank">2025年1-12月上海外贸进出口总额比上年同期增长5.6%</a>
                  	                        <span class="time">2026-01-21</span>
                                        </li>
									</ul>
								</div>
								<!-- <a href="https://tjj.sh.gov.cn/html/shanghaigailan.pdf" title="上海年鉴2020" class="nj-tu"><img src="/assets2021/img/上海概览.png" alt="上海概览2020"></a> -->
						     <!-- <a href="https://shygl.reale2017.com/book?dn=SHBF2023CH" title="上海概览2023" target="_blank" class="nj-tu"><img id="shgl_img" src="/assets2021/img/shgl2023_1.png" alt="上海概览2023"></a> -->
            	   <a href="/assets2021/img/shgl2024.pdf" title="上海概览2024" target="_blank" class="nj-tu"><img id="shgl_img" src="/assets2021/img/shgl2024_1.png" alt="上海概览2024"></a>
                 <script type="text/javascript">
	                	$("#shgl_img").on({
		                  	mouseover:function () {
                           $(this).attr("src","https://tjj.sh.gov.cn/assets2021/img/shgl2024_2.png");
                       },
                        mouseout:function () {
                          $(this).attr("src","https://tjj.sh.gov.cn/assets2021/img/shgl2024_1.png");
                       }
		                });
	               </script>
              </div>
						</div>
					</div>
					<div class="statistic_yearbook classSkip trout-region-info" title="统计年鉴区域">
            <h2 class="disnone">统计年鉴</h2>
						<div class="title-tj tongji-nj clearfix">
							<h3>统计年鉴</h3>
              <a href="/tjnj/index.html" title="更多数据信息" target="_self"><i class="iconfont icon-jiahaocu"></i>更多</a>
							<!-- <div class="yearbook-j">
                <div class="bock01 njYear">
                    <a title="更多年份"role="button" data-toggle="collapse" href="javascript:void(0)">
                        更多年份
                    </a>
                </div>
                <div class="more-years">
                      <ul>
                        <li>
                          <a href="/tjnj_jjpc/20260112/03f91e4e384a4245b04cda471af7c0df.html" title="上海经济普查年鉴2023（浏览版）">上海经济普查年鉴2023（浏览版）</a>
                        </li>
                        <li>
                          <a href="/tjnj_jjpc/20260112/6c16346d079a4a14af6f51665e65ed97.html" title="上海经济普查年鉴2023（下载版）">上海经济普查年鉴2023（下载版）</a>
                        </li>
                        <li>
                          <a href="/tjnj/20260302/ab5e54f645fd4184b9e9c3aeef8a1c6c.html" title="2025">2025</a>
                        </li>
                        <li>
                          <a href="/tjnj/20250331/9f8ec62cc2234485b0aa411b8d967c37.html" title="2024">2024</a>
                        </li>
                        <li>
                          <a href="/tjnj/20240321/5a35a44acace471f87c75393133fa142.html" title="2023">2023</a>
                        </li>
                        <li>
                          <a href="/tjnj/20230206/804acea250d44d2187f2e37d2e5d36ba.html" title="2022">2022</a>
                        </li>
                        <li>
                          <a href="/tjnj_rkpc/20220829/29affc5f21a942cc8ab73a39e93c88f3.html" title="2020年上海市人口普查年鉴（浏览版）">2020年上海市人口普查年鉴（浏览版）</a>
                        </li>
                        <li>
                          <a href="/tjnj_rkpc/20220829/734169a3ce96405e88917bebd78376bf.html" title="2020年上海市人口普查年鉴（下载版）">2020年上海市人口普查年鉴（下载版）</a>
                        </li>
                        <li>
                          <a href="/tjnj/20220309/0e01088a76754b448de6d608c42dad0f.html" title="2021">2021</a>
                        </li>
                        <li>
                          <a href="/tjnj/20210303/2abf188275224739bd5bce9bf128aca8.html" title="2020">2020</a>
                        </li>
                        <li>
                          <a href="/tjnj/20200427/4aa08fba106d45fda6cb39817d961c98.html" title="2019">2019</a>
                        </li>
                        <li>
                          <a href="/tjnj/20190117/0014-1003014.html" title="2018">2018</a>
                        </li>
                        <li>
                          <a href="/tjnj/20190117/0014-1001529.html" title="2017">2017</a>
                        </li>
                        <li>
                          <a href="/tjnj/20170629/0014-1000339.html" title="2016">2016</a>
                        </li>
                        <li>
                          <a href="/tjnj/20170629/0014-1000201.html" title="2015">2015</a>
                        </li>
                        <li>
                          <a href="/tjnj/20170629/0014-1000200.html" title="2014">2014</a>
                        </li>
                        <li>
                          <a href="/tjnj/20170629/0014-1000199.html" title="2013">2013</a>
                        </li>
                        <li>
                          <a href="/tjnj/20170629/0014-1000198.html" title="2012">2012</a>
                        </li>
                        <li>
                          <a href="/tjnj/20170629/0014-1000197.html" title="2011">2011</a>
                        </li>
                        <li>
                          <a href="/tjnj/20170629/0014-1000196.html" title="2010">2010</a>
                        </li>
                    </ul>
                </div>
							</div> -->
						</div>
						<div class="sliders1 owl-carousel yearbook-owl-slider">
							<div class="item">
								<a href="/tjnj_jjpc/20260112/03f91e4e384a4245b04cda471af7c0df.html" title="上海经济普查年鉴2023（浏览版）" target="_blank">
									<img src="/cmsres/8c/8c60edda02ed41ed9445befa384d7f83/6f0a199f1957ef5b44d16a1b1a070ed3.png" alt="上海经济普查年鉴2023（浏览版）">
									<p>上海经济普查年鉴2023（浏览版）</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj_jjpc/20260112/6c16346d079a4a14af6f51665e65ed97.html" title="上海经济普查年鉴2023（下载版）" target="_blank">
									<img src="/cmsres/c8/c8a475c3da8e45749f7cba6c65580cb0/6f0a199f1957ef5b44d16a1b1a070ed3.png" alt="上海经济普查年鉴2023（下载版）">
									<p>上海经济普查年鉴2023（下载版）</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20260302/ab5e54f645fd4184b9e9c3aeef8a1c6c.html" title="2025" target="_blank">
									<img src="/cmsres/9d/9dccc0620e034390b7e4146390ea3932/9f6302863d6e255edc9c7c8189943076.png" alt="2025">
									<p>2025</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20250331/9f8ec62cc2234485b0aa411b8d967c37.html" title="2024" target="_blank">
									<img src="/cmsres/bc/bcf90741b5cf456daabefda5ca63b1cc/8a39b27ee2a289d08c0edef39eeb2932.png" alt="2024">
									<p>2024</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20240321/5a35a44acace471f87c75393133fa142.html" title="2023" target="_blank">
									<img src="/cmsres/b3/b384ea1416394727b6e6b996c7688a77/32dd3d35d8d21886de431458a6a2e10d.png" alt="2023">
									<p>2023</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20230206/804acea250d44d2187f2e37d2e5d36ba.html" title="2022" target="_blank">
									<img src="/cmsres/d0/d01c848238ad4ab89169bb60057017db/7f9245c7a0f998762eab22ac0231adf3.png" alt="2022">
									<p>2022</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj_rkpc/20220829/29affc5f21a942cc8ab73a39e93c88f3.html" title="2020年上海市人口普查年鉴（浏览版）" target="_blank">
									<img src="/cmsres/21/21f0da0499924f0095a2bd1f922162c8/21cb23ea2c957ef3b75679f5d2753467.jpg" alt="2020年上海市人口普查年鉴（浏览版）">
									<p>2020年上海市人口普查年鉴（浏览版）</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj_rkpc/20220829/734169a3ce96405e88917bebd78376bf.html" title="2020年上海市人口普查年鉴（下载版）" target="_blank">
									<img src="/cmsres/a7/a7316b27c5da401fbde0c98099b025c9/21cb23ea2c957ef3b75679f5d2753467.jpg" alt="2020年上海市人口普查年鉴（下载版）">
									<p>2020年上海市人口普查年鉴（下载版）</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20220309/0e01088a76754b448de6d608c42dad0f.html" title="2021" target="_blank">
									<img src="/cmsres/95/952d83785f694c2cb58d9c1da1075dc1/1746a4185d12f42d81045430a54a39a7.png" alt="2021">
									<p>2021</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20210303/2abf188275224739bd5bce9bf128aca8.html" title="2020" target="_blank">
									<img src="/cmsres/ae/ae918e8425bc42b0b2f9f0e20f362c3e/44cc0bde2bafb6d8aea7e596c2bce643.png" alt="2020">
									<p>2020</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20200427/4aa08fba106d45fda6cb39817d961c98.html" title="2019" target="_blank">
									<img src="/cmsres/41/41dfd153a82b452d918186f72a50b157/16b977f9f06963240f1c77986be64db7.jpg" alt="2019">
									<p>2019</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20190117/0014-1003014.html" title="2018" target="_blank">
									<img src="/cmsres/62/62d46a91fbac4361a332b0022b38ab94/781f83d08b3bd0ec86a312f40bd3780f.jpg" alt="2018">
									<p>2018</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20190117/0014-1001529.html" title="2017" target="_blank">
									<img src="/cmsres/0e/0e5b0df03f814f2db07a6d20b3397300/c8b6740476812aa53cf36183629b8c52.jpg" alt="2017">
									<p>2017</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20170629/0014-1000339.html" title="2016" target="_blank">
									<img src="/cmsres/f9/f98a79ab910541e7bc42992a09b188b5/1be96198789060da3dac477bdb7f6f04.gif" alt="2016">
									<p>2016</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20170629/0014-1000201.html" title="2015" target="_blank">
									<img src="/cmsres/19/199bdb1e5f64442d817fb07c0ef0c80b/2795f861dfe0eb3cd8bd0a7c368d947a.gif" alt="2015">
									<p>2015</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20170629/0014-1000200.html" title="2014" target="_blank">
									<img src="/cmsres/17/176439f73c89428ea94869d664cd0611/ed5ed8bac88c57fc912ec02f1e2e0194.gif" alt="2014">
									<p>2014</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20170629/0014-1000199.html" title="2013" target="_blank">
									<img src="/cmsres/cb/cb61207d48894cbe8296820929b348fa/61f8edaf36dae8cf4981989d98f375ca.gif" alt="2013">
									<p>2013</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20170629/0014-1000198.html" title="2012" target="_blank">
									<img src="/cmsres/5b/5ba9d2cd858c4c80969f9f7b57892716/cd47469c0092e88a48b1f9c54231ba6e.gif" alt="2012">
									<p>2012</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20170629/0014-1000197.html" title="2011" target="_blank">
									<img src="/cmsres/43/437673d7c21a47a1b6ceb9bb9cbc56c1/d0209129b6ebcb6ce4aab1ea4075851a.gif" alt="2011">
									<p>2011</p>
								</a>
							</div>
							<div class="item">
								<a href="/tjnj/20170629/0014-1000196.html" title="2010" target="_blank">
									<img src="/cmsres/3c/3c93a62321864372b1181d017141298e/d7a84628c025d30f7b2c52c958767e76.gif" alt="2010">
									<p>2010</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 数据发布列表页 月度数据(按年查看)-->
			<script type="text/javascript" src="/assets2021/js/footer.js"></script>
		</div>
		<!-- 侧边栏 -->
		<script type="text/javascript" src="/assets2021/js/right.js"></script>
		<!--Main JS-->
		
		<!--[if lt IE 9]>
	<script src="assets/js/ETUI/html5shiv.min.js"></script>
	<script src="assets/js/ETUI/respond.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/ETUI/ETUI3-IE8.css">
    <![endif]-->
		<script type="text/javascript" src="/assets2021/js/ETUI/ETUI3.min.js"></script>
		<!--Widget JS-->
		<!--[if !IE 8]>-->
		<script type="text/javascript" src="/assets2021/plugin/infinitypush/jquery.ma.infinitypush.js"></script>
		<link href="/assets2021/plugin/infinitypush/jquery.ma.infinitypush.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/assets2021/plugin/owl/owl.carousel.css">
		<script type="text/javascript" src="/assets2021/plugin/owl/owl.carousel.min.js"></script>
		<script type="text/javascript" src="/assets2021/js/main.js"></script>
    <script type="text/javascript" src="/assets2021/js/tab.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				$('.sliders1').owlCarousel({
					items: 4,
					loop: true,
					nav: true,
					margin: 15,
					smartSpeed: 1000,
					autoplay: true,
					autoplayTimeout: 5000,
					autoplayHoverPause: true,
					responsive: {
						0: {
							items: 2
						},
						480: {
							items: 3
						},
						580: {
							items: 4
						},
						680: {
							items: 5
						},
						768: {
							items: 6
						},
						1200: {
							items: 7
						}
					}
				});
			});
			$('#year-select').change(function(v){
              var val = $(this).val();
              if(val){
                window.location.href = val;
              }
            });
		</script>
		<script type="text/javascript">
			var opendls=$('.opendl').length;
        for (var g=0;g<opendls;g++) {
        	var list_lia=$('.opendl').eq(g).siblings('dd').children('ul').children('li').length;
        	console.log(list_lia);
            for (var t=0;t<list_lia;t++) {
            	var cname1=$('.opendl').eq(g).siblings('dd').children('ul').children('li').eq(t).children('a').text().replace(/^\s*|\s*$/g,"");
            	if (cname1=='统计数据') {
        		$('.opendl').eq(g).siblings('dd').children('ul').children('li').eq(t).children('a').eq(0).css({'font-weight':'bold','color':'#D8A849'});
        	    $('.opendl').eq(g).children('a').children('div').children('p').css({'font-weight':'bold','color':'#D8A849','font-size':'16px'});
            	} else{
        		
        	   }
            }
        }
        var list_dls=$('.list_dl').length;
        for(var h=0;h<list_dls;h++){
        	var cname=$('.list_dl').eq(h).children('dt').children('a').children('div').children('p').text().replace(/^\s*|\s*$/g,"");
        	if (cname=='统计数据') {
        		$('.list_dl').eq(h).children('dt').children('a').children('div').children('p').css({'font-weight':'bold','color':'#D8A849','font-size':'16px'});
        	} else{
        		
        	}
        }
        $(function () {
            $(".piece-b").each(function () {
                if ($(this).find(".more-years").length > 0) {
                    Tabtargeter.bind($(this), $(this).find(".more-years"));
                    var $thispb = $(this);
                    setTimeout(function () {
                        var $next = $thispb.next('.piece-b');
                        if ($next.length == 0)
                            $next = $('#main');
                        var $nexta = $next.find('a:first');
                        $nexta.bind("keydown", function (e) {
                            var e = window.event ? window.event : e;
                            var keyCode = e.which ? e.which : e.keyCode;
                            if (keyCode == 9) {
                                if (e.shiftKey)
                                {
                                    $thispb.find('.more-years').css('display', 'block');
                                }
                            }
                        });
                    }, 3500);
                }
            });
           $(".yearbook-j").each(function () {
                if ($(this).find(".more-years").length > 0) {
                    Tabtargeter.bind($(this), $(this).find(".more-years"));
                    var $thispb = $(this);
                    setTimeout(function () {
                        var $next = $thispb.next('.yearbook-j');
                        if ($next.length == 0)
                            $next = $('#main');
                        var $nexta = $next.find('a:first');
                        $nexta.bind("keydown", function (e) {
                            var e = window.event ? window.event : e;
                            var keyCode = e.which ? e.which : e.keyCode;
                            if (keyCode == 9) {
                                if (e.shiftKey)
                                {
                                    $thispb.find('.more-years').css('display', 'block');
                                }
                            }
                        });
                    }, 3500);
                }
            });
        }); 
		</script>
		<script type="text/javascript" src="/assets2021/wza/wza.js"></script>
	</body>

</html>

